%PDF-1.4
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobj

2 0 obj
<< /Type /Pages /Kids [3 0 R] /Count 1 >>
endobj

3 0 obj
<< /Type /Page /Parent 2 0 R /MediaBox [0 0 612 792]
   /Contents 4 0 R /Resources << /Font << /F1 5 0 R >> >> >>
endobj

4 0 obj
<< /Length 260 >>
stream
BT
/F1 36 Tf
100 600 Td
(Congratulations!) Tj
0 -60 Td
/F1 24 Tf
(You found the hidden PDF!) Tj
0 -50 Td
/F1 20 Tf
(flag{not_everything_is_what_it_seems}) Tj
0 -80 Td
/F1 14 Tf
(Magic numbers help identify file types) Tj
ET
endstream
endobj

5 0 obj
<< /Type /Font /Subtype /Type1 /BaseFont /Helvetica >>
endobj

xref
0 6
0000000000 65535 f 
0000000009 00000 n 
0000000058 00000 n 
0000000115 00000 n 
0000000266 00000 n 
0000000578 00000 n 

trailer
<< /Size 6 /Root 1 0 R >>
startxref
655
%%EOF